# Temporal

./: .gitignore  Temporal.sln
App/: Temporal.sln  docker-worker-remote.sh  docker-worker.sh
App/CalculatePIWorker/: CalculatePIWorkflow.cs  Main.cs
App/TemporalHelper/: Client.cs  TemporalHelper.csproj
App/TraceClient/: Main.cs  TraceClient.csproj
App/TraceWorker/: Dockerfile  Main.cs  TraceActivity.cs  TraceWorker.csproj  TraceWorkflow.cs  docker-linux.sh  docker.sh
CalculatePIWorker/: CalculatePIActivities.cs  CalculatePIWorker.csproj
TemporalHelper/: Client.cs  TemporalHelper.csproj
TraceClient/: Main.cs  TraceClient.csproj
TraceWorker/: Main.cs  TraceActivity.cs  TraceWorker.csproj  TraceWorkflow.cs  TraceWorkflowParameters.cs
