<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\CalculatePIWorker\bin\Debug</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Temporalio" Version="0.1.0-beta2" />
  </ItemGroup>

</Project>
