<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Microsoft.Graph" Version="5.34.0" />
    <PackageReference Include="Azure.Core" Version="1.35.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Temporalio" Version="0.1.0-beta2" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TemporalHelper\TemporalHelper.csproj" />
  </ItemGroup>
</Project>
